# Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD=""
DB_NAME="diary_app"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="diary_api_example_secret"
